spring.application.name=employee-management

server.port=9090

registration.welcome.mail.subject=Successfully Registration

registration.sender.email=hatemali716@gmail.com

registration.welcome.mail.text=welcome to our system.

logging.level.root=INFO
logging.level.com.stc.employee_management=DEBUG


############### email configurations #########
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hatemali716@gmail.com
spring.mail.password=jrrsmdakvvmvwdng
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
###############################################

mail.validation.mock.api=http://amock.io/api/hatemali100/email-validation
department.validation.mock.api=http://amock.io/api/hatemali100/department-validation
